luau-lang/luau/.github/workflows/push-results/action.yml
name: Checkout & push results
description: Checkout a given repo and push results to GitHub
inputs:
  repository:
    required: true
    type: string
    description: The benchmark results repository to check out

  branch:
    required: true
    type: string
    description: The benchmark results repository's branch to check out
  token:
    required: true
    type: string
    description: The GitHub token to use for pushing results
  path:
    required: true
    type: string
    description: The path to check out the results repository to
  bench_name:
    required: true
    type: string
  bench_tool:
    required: true
    type: string
  bench_output_file_path:
    required: true
    type: string
  bench_external_data_json_path:
    required: true
    type: string

runs:
  using: "composite"
  # shell: bash
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}
        # token: ${{ inputs.token }}
        path: "./gh-pages"

    - name: Store results
      uses: Roblox/rhysd-github-action-benchmark@v-luau
      with:
        name: ${{ inputs.bench_name }}
        tool: ${{ inputs.bench_tool }}
        output-file-path: ${{ inputs.bench_output_file_path }}
        external-data-json-path: ${{ inputs.bench_external_data_json_path }}

    - name: Push benchmark results
      shell: bash
      run: |
        echo "Pushing benchmark results..."
        cd gh-pages
        git config user.name github-actions
        git config user.email github@users.noreply.github.com
        git add *.json
        git commit -m "Add benchmarks results for ${{ github.sha }}"
        git push
        cd ..

luau-lang/luau/.github/workflows/benchmark-dev.yml
- name: Push benchmark results
  if: github.event_name == 'push'
  uses: ./.github/workflows/push-results
  with:
    repository: ${{ matrix.benchResultsRepo.name }}
    branch: ${{ matrix.benchResultsRepo.branch }}
    # token: ${{ secrets.GITHUB_TOKEN }}
    path: "./gh-pages"
    bench_name: "${{ matrix.bench.title }} (Windows ${{matrix.arch}})"
    bench_tool: "benchmarkluau"
    bench_output_file_path: "./${{ matrix.bench.script }}-output.txt"
    bench_external_data_json_path: "./gh-pages/dev/bench/data-${{ matrix.os }}.json"